{
	"editor.wordWrap": "on",
	"editor.fontFamily": "D2Coding ligature",
	"editor.fontLigatures": false,
	"editor.mouseWheelZoom": true,
	"editor.lineNumbers": "on",
	"editor.minimap.enabled": false,
	"editor.colorDecorators": true,
	"editor.codeLens": false,
	"liveServer.settings.donotShowInfoMsg": true,
	"workbench.iconTheme": "vscode-icons",
	"vsicons.dontShowNewVersionMessage": true,
	"liveServer.settings.CustomBrowser": "chrome",
	"liveServer.settings.donotVerifyTags": true,
	"editor.tabSize": 2,
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,
	"emmet.includeLanguages": {
		"javascript": "javascriptreact"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"prettier.vueIndentScriptAndStyle": true,
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.quoteProps": "consistent",
	"editor.codeActionsOnSave": {},
	"editor.formatOnSave": true,
	"workbench.startupEditor": "none",
	"prettier.printWidth": 150,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html", "vue", "css"],
	"workbench.colorTheme": "Monokai",
	"git.openRepositoryInParentFolders": "never",
	"window.zoomLevel": -1,
	"tailwind-fold.autoFold": false
}
